<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: rgb(127, 121, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: rgb(243, 224, 241);
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(31, 95, 120);
            border: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>

        <form action="#" onsubmit= "return validateForm()">
             <input type="text" placeholder="User Name" id="username" > <br>
             <p id="userError" class="error"></p>

             <input type="text" placeholder="EmailId" id="EmailId" > <br>
             <p id="emailError" class="error"></p>

             <input type="password" placeholder= "Password" id="password"> <br>
             <p id="passError" class="error"></p>

             <input type="password" placeholder="Confirm password" id="confirmPassword" > <br>
             <p id="confirmPassError" class="error"></p>


             <input type="submit">
        </form>
    </div>


    <script>
        let username = document.getElementById("username");
        let EmailId = document.getElementById("EmailId");
        let password = document.getElementById("password");
        let confirmPassword = document.getElementById("confirmPassword");
        

        function validateForm(){


            
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "username is empty";
                userError.style.color = "red";
                userError.style.margin = "0px";
            }
            else{
                document.getElementById("userError").innerHTML = "";
            }


            if(EmailId.value == ""){
                document.getElementById("emailError").innerHTML = "Email is empty";
                emailError.style.color = "red";
                emailError.style.margin = "0px";
            }
            else{
                document.getElementById("emailError").innerHTML = "";
            }


            if(password.value == ""){
                document.getElementById("passError").innerHTML = "password is empty";
                passError.style.color = "red";
                passError.style.margin = "0px";
            }
            else{
                document.getElementById("passError").innerHTML = "";
            }


            if(confirmPassword.value == "" || confirmPassword.value!==password.value){
                document.getElementById("confirmPassError").innerHTML = "password is not matching";
                confirmPassError.style.color = "red";
                confirmPassError.style.margin = "0px";
            }
            else{
                document.getElementById("confirmPassError").innerHTML = "";
            }
            

            return false;
        }

    </script>
</body>
</html>